PORT = 5252
DB_PORT=5432
DB_PASSWORD=root
DATABASE=payment
DB_HOST=localhost
DB_USERNAME=postgres
JWT_SECRET=secret
STATIC_DIR="../paymentfront"
STRIPE_PUBLISHABLE_KEY="pk_test_51NY6q2D8G4Qm0m3hAbBVmResDXsSsCqPMo5cj5C6fyACU1jSlUZkAfRUaDQaC4Fgs3OMHEkAtBKcms9UZ4eo7NpB00DgX4IkE4"
STRIPE_SECRET_KEY="sk_test_51NY6q2D8G4Qm0m3hOsriIZQ95DweofBM2mYWrA5Pczx7zzHr8xuBvIZjmaLo1XjtYGrxfNywwCWXh2KL3kvZjka000d9V8z9b4"